00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6a39008. after alignment, vector=0xb6a3a000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Sep 25 15:40:11 2013 (time0=1380116411)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000318072i[KBD  ] reset-disable command received
00000600000i[XGUI ] charmap update. Font Height is 16
00016196491i[FDD  ] partial read() on floppy image returns 316/512
00016219224i[FDD  ] read() on floppy image returns 0
00016241957i[FDD  ] read() on floppy image returns 0
00016264690i[FDD  ] read() on floppy image returns 0
00016287423i[FDD  ] read() on floppy image returns 0
00016310156i[FDD  ] read() on floppy image returns 0
00016332889i[FDD  ] read() on floppy image returns 0
00016355622i[FDD  ] read() on floppy image returns 0
00016378355i[FDD  ] read() on floppy image returns 0
00016401088i[FDD  ] read() on floppy image returns 0
00016423821i[FDD  ] read() on floppy image returns 0
00016446554i[FDD  ] read() on floppy image returns 0
00016469287i[FDD  ] read() on floppy image returns 0
00016492020i[FDD  ] read() on floppy image returns 0
00016514753i[FDD  ] read() on floppy image returns 0
00016538839i[FDD  ] read() on floppy image returns 0
00016561572i[FDD  ] read() on floppy image returns 0
00016584305i[FDD  ] read() on floppy image returns 0
00016607038i[FDD  ] read() on floppy image returns 0
00016629771i[FDD  ] read() on floppy image returns 0
00016652504i[FDD  ] read() on floppy image returns 0
00016675237i[FDD  ] read() on floppy image returns 0
00016697970i[FDD  ] read() on floppy image returns 0
00016720703i[FDD  ] read() on floppy image returns 0
00016743436i[FDD  ] read() on floppy image returns 0
00016766169i[FDD  ] read() on floppy image returns 0
00016788902i[FDD  ] read() on floppy image returns 0
00016811635i[FDD  ] read() on floppy image returns 0
00016834368i[FDD  ] read() on floppy image returns 0
00016857101i[FDD  ] read() on floppy image returns 0
00016879834i[FDD  ] read() on floppy image returns 0
00016902567i[FDD  ] read() on floppy image returns 0
00016925300i[FDD  ] read() on floppy image returns 0
00016949389i[FDD  ] read() on floppy image returns 0
00016972122i[FDD  ] read() on floppy image returns 0
00016994855i[FDD  ] read() on floppy image returns 0
00017017588i[FDD  ] read() on floppy image returns 0
00017040321i[FDD  ] read() on floppy image returns 0
00017063054i[FDD  ] read() on floppy image returns 0
00017085787i[FDD  ] read() on floppy image returns 0
