00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6ab3008. after alignment, vector=0xb6ab4000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Sep 25 18:49:24 2013 (time0=1380127764)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000318057i[KBD  ] reset-disable command received
00000600000i[XGUI ] charmap update. Font Height is 16
00014371035i[FDD  ] partial read() on floppy image returns 383/512
00014393768i[FDD  ] read() on floppy image returns 0
00014416501i[FDD  ] read() on floppy image returns 0
00014439234i[FDD  ] read() on floppy image returns 0
00014461967i[FDD  ] read() on floppy image returns 0
00014486085i[FDD  ] read() on floppy image returns 0
00014508818i[FDD  ] read() on floppy image returns 0
00014531551i[FDD  ] read() on floppy image returns 0
00014554284i[FDD  ] read() on floppy image returns 0
00014577017i[FDD  ] read() on floppy image returns 0
00014599750i[FDD  ] read() on floppy image returns 0
00014622483i[FDD  ] read() on floppy image returns 0
00014645216i[FDD  ] read() on floppy image returns 0
00014667949i[FDD  ] read() on floppy image returns 0
00014690682i[FDD  ] read() on floppy image returns 0
00014713415i[FDD  ] read() on floppy image returns 0
00014736148i[FDD  ] read() on floppy image returns 0
00014758881i[FDD  ] read() on floppy image returns 0
00014781614i[FDD  ] read() on floppy image returns 0
00014804347i[FDD  ] read() on floppy image returns 0
00014827080i[FDD  ] read() on floppy image returns 0
00014849813i[FDD  ] read() on floppy image returns 0
00014872546i[FDD  ] read() on floppy image returns 0
00014896632i[FDD  ] read() on floppy image returns 0
00014919365i[FDD  ] read() on floppy image returns 0
00014942098i[FDD  ] read() on floppy image returns 0
00014964831i[FDD  ] read() on floppy image returns 0
00014987564i[FDD  ] read() on floppy image returns 0
00015010297i[FDD  ] read() on floppy image returns 0
00015033030i[FDD  ] read() on floppy image returns 0
00015055763i[FDD  ] read() on floppy image returns 0
00015078496i[FDD  ] read() on floppy image returns 0
00015101229i[FDD  ] read() on floppy image returns 0
00015123962i[FDD  ] read() on floppy image returns 0
00015146695i[FDD  ] read() on floppy image returns 0
00015169428i[FDD  ] read() on floppy image returns 0
00015192161i[FDD  ] read() on floppy image returns 0
00015214894i[FDD  ] read() on floppy image returns 0
00015237627i[FDD  ] read() on floppy image returns 0
00015260360i[FDD  ] read() on floppy image returns 0
00015283093i[FDD  ] read() on floppy image returns 0
00015307178i[FDD  ] read() on floppy image returns 0
00015329911i[FDD  ] read() on floppy image returns 0
00015352644i[FDD  ] read() on floppy image returns 0
00015375377i[FDD  ] read() on floppy image returns 0
00015398110i[FDD  ] read() on floppy image returns 0
00015420843i[FDD  ] read() on floppy image returns 0
00015443576i[FDD  ] read() on floppy image returns 0
00015466309i[FDD  ] read() on floppy image returns 0
00015489042i[FDD  ] read() on floppy image returns 0
00015511775i[FDD  ] read() on floppy image returns 0
00015534508i[FDD  ] read() on floppy image returns 0
00015557241i[FDD  ] read() on floppy image returns 0
00015579974i[FDD  ] read() on floppy image returns 0
00015602707i[FDD  ] read() on floppy image returns 0
00015625440i[FDD  ] read() on floppy image returns 0
00015648173i[FDD  ] read() on floppy image returns 0
00015670906i[FDD  ] read() on floppy image returns 0
00015693639i[FDD  ] read() on floppy image returns 0
00015717725i[FDD  ] read() on floppy image returns 0
00015740458i[FDD  ] read() on floppy image returns 0
00015763191i[FDD  ] read() on floppy image returns 0
00015785924i[FDD  ] read() on floppy image returns 0
00015808657i[FDD  ] read() on floppy image returns 0
00015831390i[FDD  ] read() on floppy image returns 0
00015854123i[FDD  ] read() on floppy image returns 0
00015876856i[FDD  ] read() on floppy image returns 0
00015899589i[FDD  ] read() on floppy image returns 0
00015922322i[FDD  ] read() on floppy image returns 0
00015945055i[FDD  ] read() on floppy image returns 0
00015967788i[FDD  ] read() on floppy image returns 0
00015990521i[FDD  ] read() on floppy image returns 0
00016013254i[FDD  ] read() on floppy image returns 0
00016035987i[FDD  ] read() on floppy image returns 0
00016058720i[FDD  ] read() on floppy image returns 0
00016081453i[FDD  ] read() on floppy image returns 0
00016104186i[FDD  ] read() on floppy image returns 0
00016128290i[FDD  ] read() on floppy image returns 0
00016151023i[FDD  ] read() on floppy image returns 0
00016173756i[FDD  ] read() on floppy image returns 0
00016196489i[FDD  ] read() on floppy image returns 0
00016219222i[FDD  ] read() on floppy image returns 0
00016241955i[FDD  ] read() on floppy image returns 0
00016264688i[FDD  ] read() on floppy image returns 0
00016287421i[FDD  ] read() on floppy image returns 0
00016310154i[FDD  ] read() on floppy image returns 0
00016332887i[FDD  ] read() on floppy image returns 0
00016355620i[FDD  ] read() on floppy image returns 0
00016378353i[FDD  ] read() on floppy image returns 0
00016401086i[FDD  ] read() on floppy image returns 0
00016423819i[FDD  ] read() on floppy image returns 0
00016446552i[FDD  ] read() on floppy image returns 0
00016469285i[FDD  ] read() on floppy image returns 0
00016492018i[FDD  ] read() on floppy image returns 0
00016514751i[FDD  ] read() on floppy image returns 0
00016538837i[FDD  ] read() on floppy image returns 0
00016561570i[FDD  ] read() on floppy image returns 0
00016584303i[FDD  ] read() on floppy image returns 0
00016607036i[FDD  ] read() on floppy image returns 0
00016629769i[FDD  ] read() on floppy image returns 0
00016652502i[FDD  ] read() on floppy image returns 0
00016675235i[FDD  ] read() on floppy image returns 0
00016697968i[FDD  ] read() on floppy image returns 0
00016720701i[FDD  ] read() on floppy image returns 0
00016743434i[FDD  ] read() on floppy image returns 0
00016766167i[FDD  ] read() on floppy image returns 0
00016788900i[FDD  ] read() on floppy image returns 0
00016811633i[FDD  ] read() on floppy image returns 0
00016834366i[FDD  ] read() on floppy image returns 0
00016857099i[FDD  ] read() on floppy image returns 0
00016879832i[FDD  ] read() on floppy image returns 0
00016902565i[FDD  ] read() on floppy image returns 0
00016925298i[FDD  ] read() on floppy image returns 0
00016949387i[FDD  ] read() on floppy image returns 0
00016972120i[FDD  ] read() on floppy image returns 0
00016994853i[FDD  ] read() on floppy image returns 0
00017017586i[FDD  ] read() on floppy image returns 0
00017040319i[FDD  ] read() on floppy image returns 0
00017063052i[FDD  ] read() on floppy image returns 0
00017085785i[FDD  ] read() on floppy image returns 0
00022525554i[CPU  ] LOCK prefix unallowed (op1=0x53, attr=0x0, mod=0x0, nnn=0)
00022525554e[CPU  ] interrupt(): gate descriptor is not valid sys seg
00022525554e[CPU  ] interrupt(): gate descriptor is not valid sys seg
00022525554i[CPU  ] protected mode
00022525554i[CPU  ] CS.d_b = 32 bit
00022525554i[CPU  ] SS.d_b = 32 bit
00022525554i[CPU  ] | EAX=00029000  EBX=00015000  ECX=00000000  EDX=00000000
00022525554i[CPU  ] | ESP=00014f94  EBP=00014f98  ESI=00000002  EDI=00000000
00022525554i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00022525554i[CPU  ] | SEG selector     base    limit G D
00022525554i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00022525554i[CPU  ] |  CS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00022525554i[CPU  ] |  DS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00022525554i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00022525554i[CPU  ] |  ES:0018( 0003| 0|  0) 00000000 000fffff 1 1
00022525554i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00022525554i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00022525554i[CPU  ] | EIP=00011007 (00011007)
00022525554i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
00022525554i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00022525554i[CPU  ] >> lock push ebx : F053
00022525554e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00022525554i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00022529294i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00022843573i[KBD  ] reset-disable command received
00023400000i[XGUI ] charmap update. Font Height is 16
00030779415i[FDD  ] controller reset in software
00036897935i[FDD  ] partial read() on floppy image returns 383/512
00036920668i[FDD  ] read() on floppy image returns 0
00036943401i[FDD  ] read() on floppy image returns 0
00036966134i[FDD  ] read() on floppy image returns 0
00036988867i[FDD  ] read() on floppy image returns 0
00037012985i[FDD  ] read() on floppy image returns 0
00037035718i[FDD  ] read() on floppy image returns 0
00037058451i[FDD  ] read() on floppy image returns 0
00037081184i[FDD  ] read() on floppy image returns 0
00037103917i[FDD  ] read() on floppy image returns 0
00037126650i[FDD  ] read() on floppy image returns 0
00037149383i[FDD  ] read() on floppy image returns 0
00037172116i[FDD  ] read() on floppy image returns 0
00037194849i[FDD  ] read() on floppy image returns 0
00037217582i[FDD  ] read() on floppy image returns 0
00037240315i[FDD  ] read() on floppy image returns 0
00037263048i[FDD  ] read() on floppy image returns 0
00037285781i[FDD  ] read() on floppy image returns 0
00037308514i[FDD  ] read() on floppy image returns 0
00037331247i[FDD  ] read() on floppy image returns 0
00037353980i[FDD  ] read() on floppy image returns 0
00037376713i[FDD  ] read() on floppy image returns 0
00037399446i[FDD  ] read() on floppy image returns 0
00037423532i[FDD  ] read() on floppy image returns 0
00037446265i[FDD  ] read() on floppy image returns 0
00037468998i[FDD  ] read() on floppy image returns 0
00037491731i[FDD  ] read() on floppy image returns 0
00037514464i[FDD  ] read() on floppy image returns 0
00037537197i[FDD  ] read() on floppy image returns 0
00037559930i[FDD  ] read() on floppy image returns 0
00037582663i[FDD  ] read() on floppy image returns 0
00037605396i[FDD  ] read() on floppy image returns 0
00037628129i[FDD  ] read() on floppy image returns 0
00037650862i[FDD  ] read() on floppy image returns 0
00037673595i[FDD  ] read() on floppy image returns 0
00037696328i[FDD  ] read() on floppy image returns 0
00037719061i[FDD  ] read() on floppy image returns 0
00037741794i[FDD  ] read() on floppy image returns 0
00037764527i[FDD  ] read() on floppy image returns 0
00037787260i[FDD  ] read() on floppy image returns 0
00037809993i[FDD  ] read() on floppy image returns 0
00037834078i[FDD  ] read() on floppy image returns 0
00037856811i[FDD  ] read() on floppy image returns 0
00037879544i[FDD  ] read() on floppy image returns 0
00037902277i[FDD  ] read() on floppy image returns 0
00037925010i[FDD  ] read() on floppy image returns 0
00037947743i[FDD  ] read() on floppy image returns 0
00037970476i[FDD  ] read() on floppy image returns 0
00037993209i[FDD  ] read() on floppy image returns 0
00038015942i[FDD  ] read() on floppy image returns 0
00038038675i[FDD  ] read() on floppy image returns 0
00038061408i[FDD  ] read() on floppy image returns 0
00038084141i[FDD  ] read() on floppy image returns 0
00038106874i[FDD  ] read() on floppy image returns 0
00038129607i[FDD  ] read() on floppy image returns 0
00038152340i[FDD  ] read() on floppy image returns 0
00038175073i[FDD  ] read() on floppy image returns 0
00038197806i[FDD  ] read() on floppy image returns 0
00038220539i[FDD  ] read() on floppy image returns 0
00038244625i[FDD  ] read() on floppy image returns 0
00038267358i[FDD  ] read() on floppy image returns 0
00038290091i[FDD  ] read() on floppy image returns 0
00038312824i[FDD  ] read() on floppy image returns 0
00038335557i[FDD  ] read() on floppy image returns 0
00038358290i[FDD  ] read() on floppy image returns 0
00038381023i[FDD  ] read() on floppy image returns 0
00038403756i[FDD  ] read() on floppy image returns 0
00038426489i[FDD  ] read() on floppy image returns 0
00038449222i[FDD  ] read() on floppy image returns 0
00038471955i[FDD  ] read() on floppy image returns 0
00038494688i[FDD  ] read() on floppy image returns 0
00038517421i[FDD  ] read() on floppy image returns 0
00038540154i[FDD  ] read() on floppy image returns 0
00038562887i[FDD  ] read() on floppy image returns 0
00038585620i[FDD  ] read() on floppy image returns 0
00038608353i[FDD  ] read() on floppy image returns 0
00038631086i[FDD  ] read() on floppy image returns 0
00038655190i[FDD  ] read() on floppy image returns 0
00038677923i[FDD  ] read() on floppy image returns 0
00038700656i[FDD  ] read() on floppy image returns 0
00038723389i[FDD  ] read() on floppy image returns 0
00038746122i[FDD  ] read() on floppy image returns 0
00038768855i[FDD  ] read() on floppy image returns 0
00038791588i[FDD  ] read() on floppy image returns 0
00038814321i[FDD  ] read() on floppy image returns 0
00038837054i[FDD  ] read() on floppy image returns 0
00038859787i[FDD  ] read() on floppy image returns 0
00038882520i[FDD  ] read() on floppy image returns 0
00038905253i[FDD  ] read() on floppy image returns 0
00038927986i[FDD  ] read() on floppy image returns 0
00038950719i[FDD  ] read() on floppy image returns 0
00038973452i[FDD  ] read() on floppy image returns 0
00038996185i[FDD  ] read() on floppy image returns 0
00039018918i[FDD  ] read() on floppy image returns 0
00039041651i[FDD  ] read() on floppy image returns 0
00039065737i[FDD  ] read() on floppy image returns 0
00039088470i[FDD  ] read() on floppy image returns 0
00039111203i[FDD  ] read() on floppy image returns 0
00039133936i[FDD  ] read() on floppy image returns 0
00039156669i[FDD  ] read() on floppy image returns 0
00039179402i[FDD  ] read() on floppy image returns 0
00039202135i[FDD  ] read() on floppy image returns 0
00039224868i[FDD  ] read() on floppy image returns 0
00039247601i[FDD  ] read() on floppy image returns 0
00039270334i[FDD  ] read() on floppy image returns 0
00039293067i[FDD  ] read() on floppy image returns 0
00039315800i[FDD  ] read() on floppy image returns 0
00039338535i[FDD  ] read() on floppy image returns 0
00039361268i[FDD  ] read() on floppy image returns 0
00039384001i[FDD  ] read() on floppy image returns 0
00039406734i[FDD  ] read() on floppy image returns 0
00039429467i[FDD  ] read() on floppy image returns 0
00039452200i[FDD  ] read() on floppy image returns 0
00039476332i[FDD  ] read() on floppy image returns 0
00039499065i[FDD  ] read() on floppy image returns 0
00039521798i[FDD  ] read() on floppy image returns 0
00039544531i[FDD  ] read() on floppy image returns 0
00039567264i[FDD  ] read() on floppy image returns 0
00039589997i[FDD  ] read() on floppy image returns 0
00039612730i[FDD  ] read() on floppy image returns 0
00045051105i[CPU  ] LOCK prefix unallowed (op1=0x53, attr=0x0, mod=0x0, nnn=0)
00045051105e[CPU  ] interrupt(): gate descriptor is not valid sys seg
00045051105e[CPU  ] interrupt(): gate descriptor is not valid sys seg
00045051105i[CPU  ] protected mode
00045051105i[CPU  ] CS.d_b = 32 bit
00045051105i[CPU  ] SS.d_b = 32 bit
00045051105i[CPU  ] | EAX=00029053  EBX=00015000  ECX=00000000  EDX=00000000
00045051105i[CPU  ] | ESP=00014f90  EBP=00014f98  ESI=00000002  EDI=00003ff4
00045051105i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00045051105i[CPU  ] | SEG selector     base    limit G D
00045051105i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00045051105i[CPU  ] |  CS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00045051105i[CPU  ] |  DS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00045051105i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00045051105i[CPU  ] |  ES:0018( 0003| 0|  0) 00000000 000fffff 1 1
00045051105i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00045051105i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00045051105i[CPU  ] | EIP=00011003 (00011003)
00045051105i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
00045051105i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00045051105i[CPU  ] >> lock push ebx : F053
00045051105e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00045051105i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00045054845i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00045369048i[KBD  ] reset-disable command received
00045600000i[XGUI ] charmap update. Font Height is 16
00053305751i[FDD  ] controller reset in software
00059424226i[FDD  ] partial read() on floppy image returns 383/512
00059446959i[FDD  ] read() on floppy image returns 0
00059469692i[FDD  ] read() on floppy image returns 0
00059492425i[FDD  ] read() on floppy image returns 0
00059515158i[FDD  ] read() on floppy image returns 0
00059539276i[FDD  ] read() on floppy image returns 0
00059562009i[FDD  ] read() on floppy image returns 0
00059584742i[FDD  ] read() on floppy image returns 0
00059607475i[FDD  ] read() on floppy image returns 0
00059630208i[FDD  ] read() on floppy image returns 0
00059652941i[FDD  ] read() on floppy image returns 0
00059675674i[FDD  ] read() on floppy image returns 0
00059698407i[FDD  ] read() on floppy image returns 0
00059721140i[FDD  ] read() on floppy image returns 0
00059743873i[FDD  ] read() on floppy image returns 0
00059766606i[FDD  ] read() on floppy image returns 0
00059789339i[FDD  ] read() on floppy image returns 0
00059812072i[FDD  ] read() on floppy image returns 0
00059834805i[FDD  ] read() on floppy image returns 0
00059857538i[FDD  ] read() on floppy image returns 0
00059880271i[FDD  ] read() on floppy image returns 0
00059903004i[FDD  ] read() on floppy image returns 0
00059925737i[FDD  ] read() on floppy image returns 0
00059949823i[FDD  ] read() on floppy image returns 0
00059972556i[FDD  ] read() on floppy image returns 0
00059995289i[FDD  ] read() on floppy image returns 0
00060018022i[FDD  ] read() on floppy image returns 0
00060040755i[FDD  ] read() on floppy image returns 0
00060063488i[FDD  ] read() on floppy image returns 0
00060086221i[FDD  ] read() on floppy image returns 0
00060108954i[FDD  ] read() on floppy image returns 0
00060131687i[FDD  ] read() on floppy image returns 0
00060154420i[FDD  ] read() on floppy image returns 0
00060177153i[FDD  ] read() on floppy image returns 0
00060199886i[FDD  ] read() on floppy image returns 0
00060222619i[FDD  ] read() on floppy image returns 0
00060245352i[FDD  ] read() on floppy image returns 0
00060268085i[FDD  ] read() on floppy image returns 0
00060290818i[FDD  ] read() on floppy image returns 0
00060313551i[FDD  ] read() on floppy image returns 0
00060336284i[FDD  ] read() on floppy image returns 0
00060360369i[FDD  ] read() on floppy image returns 0
00060383102i[FDD  ] read() on floppy image returns 0
00060405835i[FDD  ] read() on floppy image returns 0
00060428568i[FDD  ] read() on floppy image returns 0
00060451301i[FDD  ] read() on floppy image returns 0
00060474034i[FDD  ] read() on floppy image returns 0
00060496767i[FDD  ] read() on floppy image returns 0
00060519500i[FDD  ] read() on floppy image returns 0
00060542233i[FDD  ] read() on floppy image returns 0
00060564966i[FDD  ] read() on floppy image returns 0
00060587699i[FDD  ] read() on floppy image returns 0
00060610432i[FDD  ] read() on floppy image returns 0
00060633165i[FDD  ] read() on floppy image returns 0
00060655900i[FDD  ] read() on floppy image returns 0
00060678633i[FDD  ] read() on floppy image returns 0
00060701366i[FDD  ] read() on floppy image returns 0
00060724099i[FDD  ] read() on floppy image returns 0
00060746832i[FDD  ] read() on floppy image returns 0
00060770961i[FDD  ] read() on floppy image returns 0
00060793694i[FDD  ] read() on floppy image returns 0
00060816427i[FDD  ] read() on floppy image returns 0
00060839160i[FDD  ] read() on floppy image returns 0
00060861893i[FDD  ] read() on floppy image returns 0
00060884626i[FDD  ] read() on floppy image returns 0
00060907359i[FDD  ] read() on floppy image returns 0
00060930092i[FDD  ] read() on floppy image returns 0
00060952825i[FDD  ] read() on floppy image returns 0
00060975558i[FDD  ] read() on floppy image returns 0
00060998291i[FDD  ] read() on floppy image returns 0
00061021024i[FDD  ] read() on floppy image returns 0
00061043757i[FDD  ] read() on floppy image returns 0
00061066490i[FDD  ] read() on floppy image returns 0
00061089223i[FDD  ] read() on floppy image returns 0
00061111956i[FDD  ] read() on floppy image returns 0
00061134689i[FDD  ] read() on floppy image returns 0
00061157422i[FDD  ] read() on floppy image returns 0
00061181526i[FDD  ] read() on floppy image returns 0
00061204259i[FDD  ] read() on floppy image returns 0
00061226992i[FDD  ] read() on floppy image returns 0
00061249725i[FDD  ] read() on floppy image returns 0
00061272458i[FDD  ] read() on floppy image returns 0
00061295191i[FDD  ] read() on floppy image returns 0
00061317924i[FDD  ] read() on floppy image returns 0
00061340657i[FDD  ] read() on floppy image returns 0
00061363390i[FDD  ] read() on floppy image returns 0
00061386123i[FDD  ] read() on floppy image returns 0
00061408856i[FDD  ] read() on floppy image returns 0
00061431589i[FDD  ] read() on floppy image returns 0
00061454322i[FDD  ] read() on floppy image returns 0
00061477055i[FDD  ] read() on floppy image returns 0
00061499788i[FDD  ] read() on floppy image returns 0
00061522521i[FDD  ] read() on floppy image returns 0
00061545254i[FDD  ] read() on floppy image returns 0
00061567987i[FDD  ] read() on floppy image returns 0
00061592073i[FDD  ] read() on floppy image returns 0
00061614806i[FDD  ] read() on floppy image returns 0
00061637539i[FDD  ] read() on floppy image returns 0
00061660272i[FDD  ] read() on floppy image returns 0
00061683005i[FDD  ] read() on floppy image returns 0
00061705738i[FDD  ] read() on floppy image returns 0
00061728471i[FDD  ] read() on floppy image returns 0
00061751204i[FDD  ] read() on floppy image returns 0
00061773937i[FDD  ] read() on floppy image returns 0
00061796670i[FDD  ] read() on floppy image returns 0
00061819403i[FDD  ] read() on floppy image returns 0
00061842136i[FDD  ] read() on floppy image returns 0
00061864869i[FDD  ] read() on floppy image returns 0
00061887602i[FDD  ] read() on floppy image returns 0
00061910335i[FDD  ] read() on floppy image returns 0
00061933068i[FDD  ] read() on floppy image returns 0
00061955801i[FDD  ] read() on floppy image returns 0
00061978534i[FDD  ] read() on floppy image returns 0
00062002623i[FDD  ] read() on floppy image returns 0
00062025356i[FDD  ] read() on floppy image returns 0
00062048089i[FDD  ] read() on floppy image returns 0
00062070822i[FDD  ] read() on floppy image returns 0
00062093555i[FDD  ] read() on floppy image returns 0
00062116288i[FDD  ] read() on floppy image returns 0
00062139021i[FDD  ] read() on floppy image returns 0
