00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6a4f008. after alignment, vector=0xb6a50000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Dec  5 17:44:45 2013 (time0=1386261885)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000600000e[VGA  ] character height = 1, skipping text update
00000626062i[KBD  ] reset-disable command received
00001200000i[XGUI ] charmap update. Font Height is 16
00016666201i[FDD  ] partial read() on floppy image returns 480/512
00016688934i[FDD  ] read() on floppy image returns 0
00016711667i[FDD  ] read() on floppy image returns 0
00016734400i[FDD  ] read() on floppy image returns 0
00016757133i[FDD  ] read() on floppy image returns 0
00016779866i[FDD  ] read() on floppy image returns 0
00016802599i[FDD  ] read() on floppy image returns 0
00016825332i[FDD  ] read() on floppy image returns 0
00016848065i[FDD  ] read() on floppy image returns 0
00016872151i[FDD  ] read() on floppy image returns 0
00016894884i[FDD  ] read() on floppy image returns 0
00016917617i[FDD  ] read() on floppy image returns 0
00016940350i[FDD  ] read() on floppy image returns 0
00016963083i[FDD  ] read() on floppy image returns 0
00016985816i[FDD  ] read() on floppy image returns 0
00017008549i[FDD  ] read() on floppy image returns 0
00017031282i[FDD  ] read() on floppy image returns 0
00017054015i[FDD  ] read() on floppy image returns 0
00017076748i[FDD  ] read() on floppy image returns 0
00017099481i[FDD  ] read() on floppy image returns 0
00017122214i[FDD  ] read() on floppy image returns 0
00017144947i[FDD  ] read() on floppy image returns 0
00017167680i[FDD  ] read() on floppy image returns 0
00017190413i[FDD  ] read() on floppy image returns 0
00017213146i[FDD  ] read() on floppy image returns 0
00017235879i[FDD  ] read() on floppy image returns 0
00017258612i[FDD  ] read() on floppy image returns 0
00017282701i[FDD  ] read() on floppy image returns 0
00017305434i[FDD  ] read() on floppy image returns 0
00017328167i[FDD  ] read() on floppy image returns 0
00017350900i[FDD  ] read() on floppy image returns 0
00017373633i[FDD  ] read() on floppy image returns 0
00017396366i[FDD  ] read() on floppy image returns 0
00017419099i[FDD  ] read() on floppy image returns 0
02305550877p[     ] >>PANIC<< SIGNAL 2 caught
02305550877i[SYS  ] Last time is 1386263037
02305550877i[XGUI ] Exit.
02305550877i[CPU  ] protected mode
02305550877i[CPU  ] CS.d_b = 32 bit
02305550877i[CPU  ] SS.d_b = 32 bit
02305550877i[CPU  ] | EAX=00000001  EBX=0011bfd8  ECX=0010800b  EDX=00000001
02305550877i[CPU  ] | ESP=0011bfb0  EBP=0011bfec  ESI=00000200  EDI=00003ff4
02305550877i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02305550877i[CPU  ] | SEG selector     base    limit G D
02305550877i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02305550877i[CPU  ] |  CS:0023( 0004| 0|  3) 00000000 000fffff 1 1
02305550877i[CPU  ] |  DS:002b( 0005| 0|  3) 00000000 000fffff 1 1
02305550877i[CPU  ] |  SS:002b( 0005| 0|  3) 00000000 000fffff 1 1
02305550877i[CPU  ] |  ES:002b( 0005| 0|  3) 00000000 000fffff 1 1
02305550877i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
02305550877i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
02305550877i[CPU  ] | EIP=00100248 (00100248)
02305550877i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
02305550877i[CPU  ] | CR3=0x0002a000 CR4=0x00000000
02305550877i[CPU  ] >> jmp .+0xfffffffe (0x00100248) : EBFE
02305550877i[     ] restoring default signal behavior
02305550877i[CTRL ] quit_sim called with exit code 1
